<!DOCTYPE html>
<html lang="zn-ch">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
</head>
<style>
    header{background-color: blanchedalmond;
    text-align: center;
 background-color: rgba(255, 255, 255, 0.5);
width: 100%;
height: 50px;
}
    html,body{background-image: url(header.jpeg);
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
    div1{text-align: center;
    height: 100%;
    width: 100%;
    display:flex;
    flex-flow: row wrap;
    margin: auto;
    justify-content: center;
    align-items: center;
    }
    div{text-align: center;
    height: 300px;
    width: 500px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    align-items: center;
    justify-content: center;}
</style>
<body>
    <audio autoplay="autoplay" loop="loop" preload="auto"
    src="https://music.163.com/#/song?id=1451176639"></audio>
    <header>此身为舰，即刻出发<br>
    愿人类光荣永存</header>
    <div1>
        <div>
            <br>
            user name:<br><br>
            <input type="text" name="firstname" value="请删除后输入用户名"><br><br>
             passward:<br><br>
            <input type="password" name="lastname" value="请删除后输入密码">
            <br><br>
            <input type="button" value="登录" onclick="btn()"><br>
            <p>欢迎来到，这碧蓝的波涛之上</p>

        </div>  
    </div1>
</body>
</html>
<script>
    function btn(){
        location.href="2.html"
    }
</script>
