<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10.23学习</title>
</head>
<style>
body{
    margin:0;
    background-color: whitesmoke;
}
.header{
    background-color:darksalmon;
    text-align: center;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    border-style: dashed;
    border-color:black;
} 
.topnav{
    margin-top=5px;
    overflow: hidden;
    background-color: #333;
}
.topnav a{
    float:left;
    display:block;
    color:#f2f2f2;
    text-align: center;
    padding:14px 16px;
    font-size: 30px;
    text-decoration:none;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.column{
    margin-top: 30px;
    float=left;
    width=100%;
    background-color: antiquewhite;
}
.column-a{
    text-decoration: none;
    border-style: double;
    border-radius: 25%;
    margin-left: 50px;
    margin-right:500px;
    font-family: cursive;
    color: cornflowerblue;
    font-size:50px;
    text-align: center;
}
.column-ul{
    margin-top:10px;
    border-style:solid;
    border-radius: 10px;
    border-color: dodgerblue;
    margin-right:500px;
    margin-left:50px;
    font-size: 30px;
    background-color: pink ;
    box-shadow:10px 10px 5px plum;
}
.column-a:hover{
    color:rgb(22, 22, 172);
}
.footer{
    background-color: #333;
    padding: 10px;
    text-align: center;  
}
.footer-ul{
    list-style: none;
    margin-top: 20px;
    color: #ddd;
}
</style>
<body>
    <div class="header">
        <h1>
            lewis yakon’s blog
        </h1>
    </div>
    <div class="topnav">
        <a herf="#首页">首页</a>
        <a href="#x学习笔记">学习笔记</a>
        <a href="#c成果展示">成果展示</a>
        <a href="#y友情链接">友情链接</a>
        <a href="关于" style="float: right;">关于</a>
    </div>
    <div class="column">
        <a id="x学习笔记" class="column-a">学习笔记</a>
        <ul class="column-ul">
            <li>git学习 <a href="#git学习" style="text-decoration:none;color: rebeccapurple ;">传送门-></a></li>
            <li>markdown语法及Latex公式学习 <a href="markdown语法及Latex公式学习" style="text-decoration: none;color: rebeccapurple ;">传送门-></a></li>
            <li>html和css学习 <a href="html和css学习" style="text-decoration:none;color: rebeccapurple  ;">传送门-></a></li>
            <li>...</li>
        </ul>
        <a id="c成果展示" class="column-a">成果展示</a>
        <ul class="column-ul">
            <li>git-bash操作对应效果图 <a href="git-bash操作对应效果图" style="text-decoration:none;color: rebeccapurple    ;">传送门-></a></li>
            <li>markdown记录文档内容效果图<a href="markdown记录文档内容效果图" style="text-decoration:none;color: rebeccapurple ;">传送门-></a></li>
            <li>简单的网页展示 <a href="简单的网页展示" style="text-decoration:none;color: rebeccapurple    ;">传送门-></a></li>
            <li>...</li>
        </ul>
        <a id="y友情链接" class="column-a">友情链接</a>
        <ul class="column-ul">
            <li><a href="https://www.runoob.com" style="text-decoration:none;color: rebeccapurple ;">菜鸟教程</a></li>
            <li><a href="https://github.com" style="text-decoration:none;color: rebeccapurple ;">github</a></li>
            <li><a href="https://www.zhihu.com" style="text-decoration:none;color: rebeccapurple ;">知乎</a></li>
            <li>...</li>
        </ul>
    </div>
    <div class="footer">
        <ul class="footer-ul">
            <li>QQ:1006599404</li>
            <li>phone:18848894004</li>
            <li>location:central south university</li>
        </ul>
    </div>
</body>
</html>