<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业1</title>
<style>
body
    {width: 100%;
     height: 100%;
    background-size: 100% 100%;
    background-attachment: fixed;
    background-image:url(https://s3.bmp.ovh/imgs/2021/10/52c59014408301e5.jpg);
     background-repeat:no-repeat;  }
    
    
   {
       margin: 0;

}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10%;
    background-color: #f1f1f1c2;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #3887fd;
    color: rgb(255, 255, 255);
}

li a:hover:not(.active) {
    background-color: rgb(74, 131, 255);
    color: rgb(255, 255, 255);
}
div
{
	border:2px solid #000000;
	padding: 365px；40px; 
	background:#ffffff6e;
	width:1420px;
	border-radius:30px;
    float: right;
   
}
p {text-indent:40px;}
p.thicker {font-weight:900;}
p.ex {color:rgb(15, 76, 247); font-size: 30px; font-style:oblique}
</style>


</head>
<body>
    <ul>
        <li><a class="active" href="#home">主页</a></li>
        <li><a href="作业2.html">了解Android</a></li>
        <li><a href="http://wpa.qq.com/msgrd?v=3&uin=2928049258&site=qq&menu=yes">QQ联系站长</a></li>
        <li><a href="https://baike.baidu.com/item/Google/86964?fr=aladdin">关于Google</a></li>
      </ul>  
      <div>
        <p class="thicker">谷歌公司（Google Inc.）成立于1998年9月4日，由拉里·佩奇和谢尔盖·布林共同创建，被公认为全球最大的搜索引擎公司。
            谷歌是一家位于美国的跨国科技企业，业务包括互联网搜索、云计算、广告技术等，同时开发并提供大量基于互联网的产品与服务，其主要利润来自于AdWords等广告服务。
          1999年下半年，谷歌网站“Google”正式启用 </p>  
          <p class="thicker" >2015年8月10日，宣布对企业架构进行调整，并创办了一家名为Alphabet的“伞形公司”（Umbrella Company）
            ，成为Alphabet旗下子公司。2015年，在2015年度“世界品牌500强”排行中重返榜首，
            苹果和亚马逊分别位居第二和第三名。2016年6月8日，《2016年BrandZ全球最具价值品牌百强榜》公布，以2291.98亿美元的品牌价值重新超越苹果成为百强第一 [4]  。
            <p class="thicker" >2017年2月，Brand Finance发布2017年度全球500强品牌榜单，排名第一 。2017年6月，《2017年BrandZ最具价值全球品牌100强》公布，谷歌公司名列第一位  
           谷歌被公认为是全球最大的搜索引擎公司，在世界品牌实验室编制的“世界品牌500强”排行榜中，多次名列第一。
           <p class="thicker" >1998年，拉里·佩奇和谢尔盖·布林在美国斯坦福大学的学生宿舍内共同开发了谷歌在线搜索引擎，并迅速传播给全球的信息搜索者；8月7日，谷歌公司在美国加利福尼亚州山景城以私有股份公司的型式创立 [3]  。同年，发明Google PageRank专利 [12]  。
        </p>
            <p class="thicker" >2001年9月，谷歌的网页评级机制PageRank被授予了美国专利。专利正式地被颁发给斯坦福大学，拉里·佩奇作为发明人列于其中。</p>
                <p class="thicker" >2006年2月15日，谷歌在台湾地区登记成立分公司“美商科高国际有限公司”，并作为台湾服务器的域名运营商。 </p>
                <p class="thicker" >2012年6月28日，Google I/O开发者大会在美国旧金山开幕，并发布代号为“果冻豆”的操作系统安卓4.1、谷歌首款自主品牌平板电脑Nexus7、社交流媒体播放器NexusQ以及概念智能眼镜“谷歌眼镜”。</p>
                    <p class="thicker" >2012年9月，谷歌中国宣布停止在中国市场提供音乐搜索服务。此后，在“Google.cn”上提供的服务入口仅包括时惠、翻译、购物三个 [17]  。8日，谷歌收购网络安全创业公司VirusTotal，旨在增强针对自身互联网服务的保护措施 [18]  。
                        2012年10月2日，谷歌超越微软，成为市值全球第二大科技公司，当日，谷歌市值扩大至约2499亿美元。
                        2012年12月2日，谷歌斥资1700万美元收购一家名为BufferBox的电商储物服务公司，该公司的服务主要解决购物包裹递送“最后一公里”的问题 [19]  。
                        2013年3月，谷歌进军电商行业，推动购物快递服务。同年，谷歌中国台湾数据中心开始运营，总建造成本约为3亿美元；谷歌中国香港数据中心正在建设中。谷歌表示，从整体能耗来看，该公司的数据中心将比其他竞争对手的数据中心节能50%。Google的数据中心主要为Facebook、亚马逊、微软、雅虎等数十家公司的产品提供服务 [20
                    </p>
                    <p class="thicker" >014年1月6日，谷歌与通用汽车、本田、奥迪、现代和Nvidia联合成立“开放汽车联盟”，将谷歌开源系统Android应用于汽车领域 [26]  。25日，谷歌的Gmail服务发生全球大范围停摆故障，另外Google+和YouTube也出现了访问困难。谷歌尚未公布原因 [27]  。
                        2014年5月27日，谷歌在华遭遇大规模屏蔽，包括极为重要的HTTPS搜索服务和谷歌登录服务，且所有相关的谷歌服务都受到影响。
                        2014年7月1日，早在2013年白色情人节就已确定的谷歌扫除计划兑现，GreaderRSS阅读被关闭。
                        2014年8月12日，谷歌宣布与其他5家公司合作，建设价值3亿美元的太平洋海底光缆系统，从而帮助亚洲用户获得更快的网速 [28]  。
                        2014年10月13日，谷歌进军日趋热门的远程医疗领域 [29]  。
                        2014年11月22日，欧洲议会正准备通过一项动议案，要求拆分谷歌，剥离搜索业务 [30-31]  。该议案建议将谷歌的搜索引擎与该公司的其他服务分开，以遏制谷歌在高科技行业统治地位，这项动议案获得了欧洲议会两个主要政党——欧洲人民党和社会党的支持 [31-32]  。014年1月6日，谷歌与通用汽车、本田、奥迪、现代和Nvidia联合成立“开放汽车联盟”，将谷歌开源系统Android应用于汽车领域 [26]  。25日，谷歌的Gmail服务发生全球大范围停摆故障，另外Google+和YouTube也出现了访问困难。谷歌尚未公布原因 [27]  。
                        2014年5月27日，谷歌在华遭遇大规模屏蔽，包括极为重要的HTTPS搜索服务和谷歌登录服务，且所有相关的谷歌服务都受到影响。
                        2014年7月1日，早在2013年白色情人节就已确定的谷歌扫除计划兑现，GreaderRSS阅读被关闭。
                        2014年8月12日，谷歌宣布与其他5家公司合作，建设价值3亿美元的太平洋海底光缆系统，从而帮助亚洲用户获得更快的网速 [28]  。
                        2014年10月13日，谷歌进军日趋热门的远程医疗领域 [29]  。
                        2014年11月22日，欧洲议会正准备通过一项动议案，要求拆分谷歌，剥离搜索业务 [30-31]  。该议案建议将谷歌的搜索引擎与该公司的其他服务分开，以遏制谷歌在高科技行业统治地位，这项动议案获得了欧洲议会两个主要政党——欧洲人民党和社会党的支持 [31-32]  。</p>

            
            
            <p class="ex"> By WEI  </p>
        </div>

</body>
</html>