<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android11</title>
</head>
<style>
 body {width: 100%;
     height: 100%;
    background-size: 100% 100%;
    background-attachment: fixed;
    background-image:url(https://s3.bmp.ovh/imgs/2021/10/ab20762ace5d635e.jpg);
     background-repeat:no-repeat;  }


div
{
	border:4px solid #00aeff;
	padding:25px 40px; 
	background:#ffffff70;
	width: 800px;
	border-radius:40px;
    margin: auto;
   
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10%;
    background-color: #f1f1f1c2;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #3887fd;
    color: rgb(255, 255, 255);
}

li a:hover:not(.active) {
    background-color: rgb(74, 131, 255);
    color: rgb(255, 255, 255);
}
div
{
	border:2px solid #000000;
	padding:300px 40px; 
	background:#ffffff6e;
	width:500px;
	border-radius:30px;
    float: right;
   
}
p {text-indent:40px;}
p.thicker {font-weight:900;}
iframe {width: 700px; 
        position: relative;
        top: 0px;
        left: 190px;
        height: 300px;}

</style>
<body>
    <ul>
        <li><a href="作业1.html">主页</a></li>
        <li><a class="active" href="#news">了解Android</a></li>
        <li><a href="http://wpa.qq.com/msgrd?v=3&uin=2928049258&site=qq&menu=yes">QQ联系站长</a></li>
        <li><a href="https://baike.baidu.com/item/Google/86964?fr=aladdin">关于Google</a></li>
      </ul>      
    
    <div>
        Android是一种基于Linux内核（不包含GNU组件）的自由及开放源代码的操作系统。主要使用于移动设备，如智能手机和平板电脑，由美国Google公司和开放手机联盟领导及开发。Android操作系统最初由Andy Rubin开发，主要支持手机。2005年8月由Google收购注资。2007年11月，Google与84家硬件制造商、软件开发商及电信营运商组建开放手机联盟共同研发改良Android系统。随后Google以Apache开源许可证的授权方式，发布了Android的源代码。第一部Android智能手机发布于2008年10月。Android逐渐扩展到平板电脑及其他领域上，如电视、数码相机、游戏机、智能手表等。2011年第一季度，Android在全球的市场份额首次超过塞班系统，跃居全球第一。 2013年的第四季度，Android平台手机的全球市场份额已经达到78.1%。2013年09月24日谷歌开发的操作系统Android在迎来了5岁生日，全世界采用这款系统的设备数量已经达到10亿台。


    </div>
    <iframe src="https://player.bilibili.com/player.html?aid=84153612&bvid=BV1g7411v74y&cid=143953467&page=1&high_quality=0&danmaku=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" > </iframe>

        



</body>

</html>