<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body style="background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F49d07c91cd9772e0c25dcc7162fabfe1eb992464.jpg&refer=http%3A%2F%2Fi0.hdslb.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1637575709&t=66ef28aefdb0a78a8f1facd9a17005f8);
   background-repeat: no-repeat;">
</body>
<body>
<div class="wrapper">
    <div class="box">
        <div class="logetitle">
            <h2>用户登录</h2>
        </div>
        
        <div class="ming">
            <input type="text" class="input" placeholder="请输入用户名"/>
        </div>
        <br>
        <div class="min">
            <input type="text" class="input" placeholder="请输入密码">
        </div>
        <br>
        <div class="li">
            <input type="button" value="立即登录" class="btn-login"/>
        </div>
        <br>
    </div>
</div>
<style>
    html,body{
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
    }
    .wrapper{
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{background-color:rgba(240,240,240,0.5);
    width: 300px;
    border-radius: 30px;
    padding: 20px;
    margin: 0;
    height: fit-content;
    }
    .ming{text-align: center;}
    .min{text-align: center;}
    .logetitle{text-align: center;}
    .li{text-align: center;}
</style>
</body>

</html>